{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost,1433;Database=TrabajadoresPrueba;User Id=sa;Password=123;TrustServerCertificate=True"
  }
}
